問題文
N 人の人 1,2,…,N がある試験を受け、人 i は Ai​ 点を取りました。この試験では、 L 点以上を取った人のみが合格となります。N 人のうち何人が合格したか求めてください。

制約
入力は全て整数
1≤N≤100
1≤L≤1000
0≤A(i)≤1000

入力
入力は以下の形式で標準入力から与えられる。
N L
A1​ A2 … AN

出力
答えを整数として出力せよ。


B - Minimize Abs 1 / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
200 点

問題文
長さ N の整数列 A=(A(1)​ ,A(2)​ ,…,A(N)​) 及び整数 L,R が与えられます。ここで L,R は L≤R を満たします。
i=1,2,…,N について以下の 2 つの条件を共に満たす整数 X(i)​ を求めてください。なお、求める整数は常に一意に定まります。
L≤X(i)≤R
L 以上 R 以下であるような、どの整数 Y についても∣X(i)​ − A(i)​ ∣≤∣Y−A(i)∣ を満たす

制約
1≤N≤2×10^5 
1≤L≤R≤10^9 
1≤A(i)≤10^9
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N L R
A(1) … A(N)

出力
i=1,2,…,N について X(i) を空白区切りで出力せよ。

入力例 1
5 4 7
3 1 4 9 7

出力例 1
4 4 4 7 7
i=1 では、
∣4−3∣=1
∣5−3∣=2
∣6−3∣=3
∣7−3∣=4
より X(i)​=4 です。


C - Minimize Abs 2 / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
300 点

問題文
正整数 D が与えられます。
非負整数 x,y に対する ∣x^2+y^2−D∣ の最小値を求めてください。

制約
1≤D≤2×10^12
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
D

出力
答えを出力せよ。

入力例 1
21

出力例 1
1

解説
x=4,y=2 のとき、∣x^2+y^2−D∣=∣16+4−21∣=1 となります。
∣x^2+y^2−D∣=0 を満たすような非負整数 x,y は存在しないので、答えは 1 です。


D - Counting Ls / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
400 点

問題文
N×N のマス目が与えられます。このうち上から i 行目、左から j 列目のマスを (i,j) と書きます。
各マスの状態を表す N 個の長さ N の文字列 S(1)​ ,S(2)​,…,S(N) が以下の形式で与えられます。
S(i) の j 文字目が o であるとき、 (i,j) には o が書かれている。
S(i)​ の j 文字目が x であるとき、 (i,j) には x が書かれている。
以下の条件を全て満たすマスの三つ組の個数を求めてください。
組に含まれる 3 マスは相異なる。
3 マス全てに o が書かれている。
マスのうち、丁度 2 つが同じ行にある。
マスのうち、丁度 2 つが同じ列にある。
但し、ふたつの三つ組は、丁度一方に含まれるマスが存在する場合のみ区別します。

制約
N は 2 以上 2000 以下の整数
S(i) は長さ N の o と x からなる文字列

入力
入力は以下の形式で標準入力から与えられる。
N
S(1)
S(2)
⋮
S(N)
​
出力
答えを整数として出力せよ。

入力例 1
3
ooo
oxx
xxo

出力例 1
4

解説
以下の4 つの三つ組が条件を満たします。
(1,1),(1,2),(2,1)
(1,1),(1,3),(2,1)
(1,1),(1,3),(3,3)
(1,2),(1,3),(3,3)


E - Mex and Update / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
475 点

問題文
長さ N の数列 A=(A(1) ,A(2)​ ,…,A(N)) が与えられます。
以下の Q 個のクエリに、与えられる順番で対応してください。
k 番目のクエリは以下の形式で与えられます。
i(k)​ x(k)
​まず、 A(i(k))​ = x(k)​ と変更する。この変更は以降のクエリにも引き継がれる。
その後、A の mex を出力する。
A の mex とは、A に含まれない最小の非負整数を指す。

制約
入力は全て整数
1≤N,Q≤2×10^5
0≤A(i)≤10^9
1≤i(k)≤N
0≤x(k)​≤10^9

入力
入力は以下の形式で標準入力から与えられる。
N Q
A(1) A(2)​ … A(N)
i(1) x(1)
​i(2) x(2)
​⋮
i(Q) x(Q)
​
出力
全体で Q 行出力せよ。
そのうち k 行目には k 番目のクエリに対する答えを整数として出力せよ。

入力例 1
8 5
2 0 2 2 1 1 2 5
4 3
4 4
6 3
8 1000000000
2 1

出力例 1
4
3
6
5
0
最初、数列 A は (2,0,2,2,1,1,2,5) です。
この入力では、 5 つのクエリを処理します。
1 番目のクエリで A(4)​=3 と変更し、 A=(2,0,2,3,1,1,2,5) となりました。
この時点で、 A の mex は 4 です。
2 番目のクエリで A(4)=4 と変更し、 A=(2,0,2,4,1,1,2,5) となりました。
この時点で、 A の mex は 3 です。
3 番目のクエリで A(6)​=3 と変更し、 A=(2,0,2,4,1,3,2,5) となりました。
この時点で、 A の mex は 6 です。
4 番目のクエリで A(8)=1000000000 と変更し、 A=(2,0,2,4,1,3,2,1000000000) となりました。
この時点で、 A の mex は 5 です。
5 番目のクエリで A(2)=1 と変更し、 A=(2,1,2,4,1,3,2,1000000000) となりました。
この時点で、 A の mex は 0 です。

テストケース
8 5
2 0 2 2 1 1 2 5
4 3
4 4
6 3
8 1000000000
2 1

8 5
0 1 2 3 4 5 6 7
4 3
4 4
6 3
8 1000000000
2 1

8 5
2 0 2 2 1 1 2 5
4 3
4 4
6 3
4 7 
2 1
