B - Buy One Carton of Milk / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
200 点

問題文
スーパーマーケットで卵のパックが売られています。

卵 6 個入りのパックは S 円、卵 8 個入りのパックは M 円、卵 12 個入りのパックは L 円です。
どのパックも何パックでも購入できるとき、N 個以上の卵を買うために必要な最小の金額を求めてください。

制約
1≤N≤100
1≤S,M,L≤10^4
入力は全て整数である

入力
入力は以下の形式で標準入力から与えられる。
N S M L

出力
答えを出力せよ。

入力例 1
16 120 150 200

出力例 1
300

解説
8 個入りのパックを 2 個買うのが最適です。


C - Sum of Numbers Greater Than Me / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
300 点

問題文
長さ N の数列 A=( A(1) ,…, A(N) ) が与えられます。
i=1,…,N のそれぞれについて次の問題を解いてください。

問題：A の要素のうち A(i) より大きな要素全ての和を求めよ。

制約
1≤N≤2×10^5
1≤ A(i) ≤10^6
入力は全て整数である

入力
入力は以下の形式で標準入力から与えられる。
N
 A(1) … A(N)​

出力
各 1≤k≤N について、i=k に対する問題の答えを B(k) とする。 B(1) ,…, B(N) をこの順に空白区切りで出力せよ。

入力例 1
5
1 4 1 4 2

出力例 1
10 0 10 0 8

解説
i=1 のとき A(1) =1 より大きな要素の和は 4+4+2=10
i=2 のとき A(2) =4 より大きな要素の和は 0
i=3 のとき A(3) =1 より大きな要素の和は 4+4+2=10
i=4 のとき A(4) =4 より大きな要素の和は 0
i=5 のとき A(5) =2 より大きな要素の和は 4+4=8


D - Tile Pattern / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
450 点

問題文
縦横 10^9 マスのグリッドがあります。上から i+1 行目、左から j+1 列目 (0≤i,j<10^9 ) にあるマスを (i,j) と呼びます。(通常と異なる index の割り当て方に注意してください。)
各マスは黒マスか白マスのいずれかです。マス (i,j) の色は文字 P[imodN][jmodN] によって表されて、B ならばマス (i,j) は黒マス、W ならば白マスです。ここで amodb は a を 
b で割った余りを意味します。

Q 個のクエリが与えられるので順に処理してください。
各クエリでは 4 つの整数 A,B,C,D が与えられるので、(A,B) を左上隅、(C,D) を右下隅とする長方形領域に含まれる黒マスの個数を求めてください。

制約
1≤N≤1000
P[i][j] は W または B
1≤Q≤2×10^5
0≤A≤C<10^9
0≤B≤D<10^9
N,Q,A,B,C,D は全て整数

入力
入力は以下の形式で標準入力から与えられる。ここで query i​ は i 番目に処理するクエリである。
N Q
P[0][0]P[0][1]…P[0][N−1]
P[1][0]P[1][1]…P[1][N−1]
⋮
P[N−1][0]P[N−1][1]…P[N−1][N−1]
query 1
query 2 
⋮
query Q​

各クエリは以下の形式で与えられる。
A B C D

出力
問題文の指示に従ってクエリへの答えを改行区切りで出力せよ。

入力例 1
3 2
WWB
BBW
WBW
1 2 3 4
0 3 4 5

出力例 1
4
7


E - Set Meal / 
実行時間制限: 3 sec / メモリ制限: 1024 MB

配点 : 
450 点

問題文
AtCoder 食堂では主菜と副菜からなる定食が販売されています。
主菜は N 種類あり、順に主菜 1, 主菜 2, …, 主菜 N と呼びます。主菜 i の価格は a(i)​ 円です。
副菜は M 種類あり、順に副菜 1, 副菜 2, …, 副菜 M と呼びます。副菜 i の価格は b(i)​ 円です。
定食は主菜と副菜を 1 種類ずつ選んで構成されます。定食の価格は選んだ主菜の価格と副菜の価格の和です。
ただし、L 個の相異なる組 (c(1)​ ,d(1)​ ),…,(c(L)​ ,d(L)​ ) について、主菜 c(i)​ と副菜 d(i)​ からなる定食は食べ合わせが悪いため提供されていません。
つまり、提供されている定食は NM−L 種類あることになります。(提供されている定食が少なくとも 1 種類存在することが制約によって保証されています。)
提供されている定食のうち、最も価格の高い定食の価格を求めてください。

制約
1≤N,M≤10^5
0≤L≤min(10^5 ,NM−1)
1≤a(i)​ ,b(i)​ ≤10^9
1≤c(i)​ ≤N
1≤d(j)​ ≤M
i≠j ならば (c(i)​ ,d(i)​ )≠(c(j)​ ,d(j)​ )
入力される値は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N M L
a(1)​ a(2)​ … a(N)
​b(1)​ b(2)​ … b(M)​
c(1)​ d(1)​
c(2)​ d(2)​
⋮
c(L)​ d(L)
​
出力
提供されている定食のうち、最も価格の高い定食が何円であるかを出力せよ。

入力例 1
2 3 3
2 1
10 30 20
1 2
2 1
2 3

出力例 1
31

提供されている定食、及びその価格は次の 3 種類です。
主菜 1 と副菜 1 からなる定食。価格は 2+10=12 円である。
主菜 1 と副菜 3 からなる定食。価格は 2+20=22 円である。
主菜 2 と副菜 2 からなる定食。価格は 1+30=31 円である。
この中で最も高い定食は 3 番目の定食です。よって 31 を出力してください。