009 - Brute Force 2 
実行時間制限: 1 sec / メモリ制限: 1024 MB

配点: 
1000 点

注意
この問題は 2.4 節（計算量と全探索）と 3.7 節（動的計画法）両方で扱います。
全探索で解いても 1000 点中 500 点しか得られず、満点（AC）にならないことに注意してください。（本に記されている通り、一部の大きいケースでは現実的な時間で答えが求まらないからです）

問題文
N 枚のカードが横一列に並べられています。左から i 番目 (1≤i≤N) のカードには整数 A(i) が書かれています。
カードの中からいくつかを選んで、合計がちょうど S となるようにする方法はありますか。

制約
1≤N≤60
1≤A(i)≤10000
1≤S≤10000
入力はすべて整数

部分点
1≤N≤20 について解けると、500 点が獲得できます。

入力
入力は以下の形式で標準入力から与えられます。
N S
A(1) A(2) A(3) … A(N)
​ 
出力
合計を S となるようにする方法が存在する場合は Yes、そうでない場合は No と出力してください。

入力例 1
3 11
2 5 9

出力例 1
Yes

解説
カード 1,3 を選べば合計が 11 になるので答えは Yes です。


018 - Convenience Store 1 
実行時間制限: 1 sec / メモリ制限: 1024 MB

配点: 
1000 点

問題文
コンビニには N 個の品物が売られており、i 番目（1≤i≤N）の商品の値段は A(i) 円です。 異なる 2 つの品物を買う方法のうち、合計金額が 500 円となるものは何通りありますか。

制約
2≤N≤200000
A(i) は 100,200,300,400 のいずれか
入力はすべて整数

入力
入力は以下の形式で標準入力から与えられます。
N
A(1) A(2) ⋯ A(N)

出力
答えを出力してください。


019 - Choose Cards 1 
実行時間制限: 1 sec / メモリ制限: 1024 MB

配点: 
1000 点

問題文
N 枚のカードがあり、左から i 番目（1≤i≤N）のカードの色は A(i) です。 A(i)=1 のとき赤色、A(i)​ =2 のとき黄色、A(i)​ =3 のとき青色です。同じ色のカードを 2 枚選ぶ方法は何通りありますか。
制約
2≤N≤500000
1≤A(i)≤3
入力はすべて整数

入力
入力は以下の形式で標準入力から与えられます。
N
A(1)​ A(2) ⋯ A(N)
​
出力
答えを出力してください。


020 - Choose Cards 2 
実行時間制限: 5 sec / メモリ制限: 1024 MB

配点: 
1000 点

問題文
N 枚のカードがあり、左から i番目のカードには整数 A(i) が書かれています。
カードを 5枚選ぶ方法のうち、選んだカードに書かれた整数の和がちょうど 1000 となるものは何通りありますか。

制約
5≤N≤100
1≤A(i)≤1000
入力はすべて整数

入力
入力は以下の形式で標準入力から与えられます。
N
A(1) A(2​) … A(N)
​
出力
答えを出力してください。


問題文
N 枚のカードがあり、左から i 番目のカードには整数 A i​  が書かれています。 和が 100000 となる 2 枚のカードの選び方は何通りあるかを求めるプログラムを作成してください。

制約
2≤N≤200000
1≤A i​ ≤99999
入力はすべて整数