問題文
3 文字からなる文字列 S が与えられます。S は、1 以上 9 以下の整数 a,b と文字 x を、axb のように順につなげて得られます。
a と b の積を求めてください。

制約
S の長さは 3
S の 1 文字目および 3 文字目は 1 以上 9 以下の整数を表す
S の 2 文字目は x

入力
入力は以下の形式で標準入力から与えられる。

S
出力
答えを出力せよ。

入力例 1
3x7

出力例 1
21
3×7=21 であるので、これを出力します。


B
問題文
高橋君の家には、高橋君、高橋君の父、高橋君の母の 3 人が住んでおり、全員が毎晩風呂で髪を洗います。
風呂には、高橋君の父、高橋君の母、高橋君の順に入り、それぞれシャンプーを A,B,C ミリリットル使います。
今朝の時点で、ボトルには V ミリリットルのシャンプーが残っていました。このまま補充しない時、初めてシャンプーが不足するのは誰が使おうとした時ですか？

制約
1≤V,A,B,C≤10^5
 入力に含まれる値は全て整数である

入力
入力は以下の形式で標準入力から与えられる。
V A B C

出力
初めてシャンプーが不足するのが、高橋君の父が使おうとしたときならば F、高橋君の母が使おうとしたときならば M、高橋君が使おうとしたときならば T を出力せよ。

入力例 1
25 10 11 12

出力例 1
T

解説
シャンプーは 25 ミリリットル残っています。
まず高橋君の父が 10 ミリリットル使い、残りは 15 ミリリットルになります。
次に高橋君の母が 11 ミリリットル使い、残りは 4 ミリリットルになります。
最後に高橋君が 12 ミリリットル使おうとしますが、4 ミリリットルしか残っておらず、不足しています。


C
問題文
1 以上 26 以下の整数からなる長さ 26 の数列 P=(P1 ,P2,…,P26) が与えられます。ここで、P の要素は相異なることが保証されます。
以下の条件を満たす長さ 26 の文字列 S を出力してください。

任意の i(1≤i≤26) について、S の i 文字目は辞書順で小さい方から P(i) 番目の英小文字である。

制約
1≤Pi≤26
P(i)≠P(j) (i≠j) 
入力は全て整数である。

入力
入力は以下の形式で標準入力から与えられる。

P1 P2 … P26
​
出力
文字列 
S を出力せよ。

入力例 1
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

出力例 1
abcdefghijklmnopqrstuvwxyz


D
問題文
高橋君は RPG を作っています。高橋君は 2 枚の RPG 世界のマップが一致しているかを判定するプログラムを書くことにしました。

縦 H マス横 W マスの 2 つのグリッド A,B があります。グリッドの各マスには # と . のいずれかの文字が書かれています。
A と B の上から i 行目、左から j 列目に書かれている文字をそれぞれ A(i,j), B(i,j) と呼びます。

次の 2 種類の操作をそれぞれ 縦方向のシフト, 横方向のシフト と呼びます。
j=1,2,…,W について次の操作を同時に行う。
A(1,j), A(2,j), …, A(H−1,j), A(H,j) を A(2,j), A(3,j), …, A(H,j), A(1,j) に同時に置き換える。
i=1,2,…,H について次の操作を同時に行う。
A(i,1), A(i,2), …, A(i,W−1), A(i,W) を A(i,2), A(i,3)​, …, A(i,W), A(i,1) に同時に置き換える。

次の条件を満たす非負整数の組 (s,t) は存在しますか？存在する場合は Yes を、存在しない場合は No を出力してください。

縦方向のシフトを s 回行い、次に横方向のシフトを t 回行った時、操作後の A が B と一致する。

ここで、A と B が一致するとは、1≤i≤H,1≤j≤W を満たす整数の組 (i,j) すべてに対して A(i,j) = B(i,j) が成り立つことを言います。

制約
2≤H,W≤30
A(i,j), B(i,j) は # または .
H,W は整数

入力
入力は以下の形式で標準入力から与えられる。
H W
A(1, 1) A(1, 2) … A(1, W)
A(2, 1)​ A(2, 2) … A(2, W)
​⋮
A(H, 1) A(H, 2) … A(H, W)
​B(1, 1) B(1, 2) … B(1, W)
B(2, 1) B(2, 2) … B(2, W)
​⋮
B(H, 1) B(H, 2) … B(H, W)
​
出力
条件を満たす整数の組 (s,t) が存在する場合は Yes を、存在しない場合は No を出力せよ。

入力例 1
4 3
..#
...
.#.
...
#..
...
.#.
...

出力例 1
Yes

(s,t)=(2,1) とすると A と B を一致させることができます。
(s,t)=(2,1) の時の操作の手順を説明します。はじめ、A は次の通りです。

..#
...
.#.
...

まず、縦方向のシフトを行います。
A は次のようになります。

...
.#.
...
..#

次に、再び縦方向のシフトを行います。
A は次のようになります。

.#.
...
..#
...

最後に、横方向のシフトを行います。
A は次のようになり、これは B と一致しています。

#..
...
.#.
...


E
問題文
高橋君は部屋に PC を沢山置こうとしています。そこで最大何台の PC を部屋に置けるか調べるプログラムを書くことにしました。

H 個の長さ W の ., T からなる文字列 S1, S2, …, SH が与えられます。
高橋君は以下の操作を 0 回以上何回でも行うことができます。
1≤i≤H,1≤j≤W−1 を満たす整数であって、 Si の j 番目の文字も j+1 番目の文字も T であるようなものを選ぶ。 
S i の j 番目の文字を P で置き換え、Si の j+1 番目の文字を C で置き換える。
高橋君が操作回数の最大化を目指すとき、操作終了後の S1, S2, …, SH としてあり得るものの一例を出力してください。

制約
1≤H≤100
2≤W≤100
H と W は整数である
Si は ., T からなる長さ W の文字列

入力
入力は以下の形式で標準入力から与えられる。
H W 
S1
S2
⋮
SH
​ 
出力
高橋君が操作回数の最大化を目指すとき、操作終了後の S1,S2, …, SH としてあり得るものの一例を改行区切りで出力せよ。

解が複数存在する場合、どれを出力しても正答とみなされる。

入力例 1
2 3
TTT
T.T

出力例 1
PCT
T.T
可能な操作回数の最大値は 1 です。
例えば、 (i,j)=(1,1) として操作を行うと、S1 が PCT に変化します。