B - Christmas Trees / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
250 点

問題文
東西に無限に伸びる道路があり、この道路上のある基準となる地点から東に xm のところにある地点の座標は x と定められています。
特に、基準となる地点から西に xm のところにある地点の座標は −x です。
 
すぬけ君は今から、座標が A である地点を基点にして Mm おきにクリスマスツリーを立てます。 すなわち、座標がある整数 k を用いて A+kM と表されるような地点それぞれにクリスマスツリーを立てます。
高橋君と青木君はそれぞれ座標が L,R (L≤R) である地点に立っています。 高橋君と青木君の間（高橋君と青木君が立っている地点を含む）に立てられるクリスマスツリーの本数を求めてください。

制約
−10^18 ≤A≤10^18 
1≤M≤10^9 
−10^18≤L≤R≤10^18
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
A M L R

出力
高橋君と青木君の間（高橋君と青木君が立っている地点を含む）に立てられるクリスマスツリーの本数を出力せよ。

入力例 1
5 3 -1 6

出力例 1
3

解説 1
すぬけ君は、座標が …,−4,−1,2,5,8,11,14… である地点にクリスマスツリーを立てます。 これらのうち高橋君と青木君の間にあるのは、座標が −1,2,5 である地点に立てられる 3 本です。

入力例 2
-2 2 1 1

出力例 2
0

解説 2
高橋君と青木君が同じ地点に立っていることもあります。

入力例 3
-177018739841739480 2436426 -80154573737296504 585335723211047198

出力例 3
273142010859



C - Socks 2
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
350 点

問題文
高橋君は N 組の靴下を持っており、i 番目の組は色 i の靴下 2 枚からなります。 ある日タンスの中を整理した高橋君は、色 A 1​ ,A 2​ ,…,A K​  の靴下を 1 枚ずつなくしてしまったことに気づいたので、残っている 2N−K 枚の靴下を使って、靴下 2 枚ずつからなる ⌊ 22N−K​ ⌋ 個の組を新たに作り直すことにしました。 色 i の靴下と色 j の靴下からなる組の奇妙さは ∣i−j∣ として定義され、高橋君は奇妙さの総和をできるだけ小さくしたいです。
残っている靴下をうまく組み合わせて ⌊ 2N−K​ ⌋ 個の組を作ったとき、奇妙さの総和が最小でいくつになるか求めてください。 なお、2N−K が奇数のとき、どの組にも含まれない靴下が  枚存在することに注意してください。

制約
1≤K≤N≤2×10^5
1≤A 1​<A 2​ <⋯<A K​ ≤N
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N K
A 1​  A 2​  … A K​

出力
奇妙さの総和の最小値を整数として出力せよ。

入力例 1
4 2
1 3

出力例 1
2

解説 1
以下、色 i の靴下と色 j の靴下からなる組を (i,j) と表記します。
色 1,2,3,4 の靴下がそれぞれ 1,2,1,2 枚ずつあります。 (1,2),(2,3),(4,4) の 3 組を作ると、奇妙さの総和は ∣1−2∣+∣2−3∣+∣4−4∣=2 となり、これが最小です。

入力例 2
5 1
2

出力例 2
0

解説　2
(1,1),(3,3),(4,4),(5,5) の 4 組を作り、色 2 の靴下を 1 枚余らせる（どの組にも入れない）のが最適です。

入力例 3
8 5
1 2 4 7 8

出力例 3
2


D - Reindeer and Sleigh
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
400 点

問題文
N 台のソリがあり、各ソリには 1,2,…,N の番号がつけられています。
ソリ i を引くために必要なトナカイは R i​  匹です。
また、各トナカイが引けるソリは高々 1 台です。より厳密には、m 台のソリ i 1​ ,i 2​ ,…,i m​  を引くために必要なトナカイは \sum_{k=1}^{m} R_{i_{k}}​ 匹です。
以下の形式のクエリが Q 個与えられるので、答えを求めてください。
整数 X が与えられる。トナカイが X 匹いるときに最大で何台のソリを引けるか求めよ。

制約
1≤N,Q≤2×10^5
1≤R i​ ≤10^9
1≤X≤2×10^14
入力される数値はすべて整数

入力
入力は以下の形式で標準入力から与えられる。
N Q
R 1​  R 2​  … R N​ 
query 1​
query 2​
⋮
query Q
​
各クエリは次の形式で与えられる。
X

出力
Q 行出力せよ。
i 行目には i 個目のクエリに対する答えを出力せよ。

入力例 1
4 3
5 3 11 8
16
7
1000

出力例 1
3
1
4

解説 1
トナカイが 16 匹いるとき、ソリ 1,2,4 を引くことができます。
16 匹のトナカイで 4 台のソリを引くことはできないので、クエリ 1 の答えは 3 となります。

入力例 2
6 6
1 2 3 4 5 6
1
2
3
4
5
6

出力例 2
1
1
2
2
2
3

入力例 3
2 2
1000000000 1000000000
200000000000000
1

出力例 3
2
0
