A - Shuffle and mod K
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
500 点

問題文
長さ N の整数列 A=(A(1)​ ,A(2)​ ,…,A(N)​ ) が与えられます。
あなたは A を自由に並び替えることが出来ます。並び替えた後の \sum_{i=1}^{N−1} ​ ((A(i+1​) −A(i)​ )modK) としてあり得る最大値を求めてください。
ここで、x mod K とは 0≤y<K かつ x−y が K の倍数になる整数 y のことを指します。例えば、−3 mod 8=5, 9 mod 6=3 となります。

制約
2≤N≤2×10^5
1≤K≤10^9
0≤A(i)​<K

入力
入力は以下の形式で標準入力から与えられる。
N K
A(1)​ A(2)​ … A(N)​ 

出力
答えを出力せよ。

入力例 1
3 4
0 1 2

出力例 1
6

解説 1
最適な例として、A=(2,1,0) と並び替えると (1−2)mod4+(0−1)mod4=3+3=6 が達成できます。

入力例 2
7 123
11 34 56 0 32 100 78

出力例 2
638