B - Tetrahedral Number / 
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
150 点

問題文
整数 N が与えられます。
非負整数の組 (x,y,z) であって x+y+z≤N を満たすものを辞書順で小さい方から順に全て出力してください。
非負整数の組の辞書順とは？
非負整数の組 (x,y,z) が (x ′ ,y ′,z ′ ) より辞書順で小さいとは、下記のいずれかが成り立つことを言います。
x<x ′  である
x=x ′  かつ <y ′  である
x=x ′  かつ =y ′  かつ z<z ′  である

制約
0≤N≤21
N は整数である

入力
入力は以下の形式で標準入力から与えられる。
N

出力
非負整数の組 (x,y,z) であって x+y+z≤N を満たすものを、1 行に 1 組ずつ x,y,z を空白区切りで、辞書順で小さい方から順に全て出力せよ。

入力例 1
3

出力例 1
0 0 0
0 0 1
0 0 2
0 0 3
0 1 0
0 1 1
0 1 2
0 2 0
0 2 1
0 3 0
1 0 0
1 0 1
1 0 2
1 1 0
1 1 1
1 2 0
2 0 0
2 0 1
2 1 0
3 0 0

入力例 2
4

出力例 2
0 0 0
0 0 1
0 0 2
0 0 3
0 0 4
0 1 0
0 1 1
0 1 2
0 1 3
0 2 0
0 2 1
0 2 2
0 3 0
0 3 1
0 4 0
1 0 0
1 0 1
1 0 2
1 0 3
1 1 0
1 1 1
1 1 2
1 2 0
1 2 1
1 3 0
2 0 0
2 0 1
2 0 2
2 1 0
2 1 1
2 2 0
3 0 0
3 0 1
3 1 0
4 0 0

C - Loong Tracking
問題文
高橋君は座標平面上で龍を操作するゲームを作成しました。
龍は 1 から N までの番号がついた N 個のパーツからなり、パーツ 1 を頭 と呼びます。
最初パーツ i は座標 (i,0) にあります。以下のクエリを Q 個処理してください。
1 C: 頭を方向 C に 1 移動させる。ここで、C は R, L, U, D のいずれかであり、それぞれ x 軸正方向、x 軸負方向、y 軸正方向、y 軸負方向を意味する。頭以外の全てのパーツは前のパーツに追従するように動く。すなわち、パーツ i  (2≤i≤N) は移動前にパーツ i−1 があった座標に移動する。
2 p: パーツ p のある座標を求める。

制約
2≤N≤10^6
1≤Q≤2×10^5
1 種類目のクエリにおいて、C は R, L, U, D のいずれか
2 種類目のクエリにおいて、1≤p≤N
入力に含まれる数値は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N Q
query 1
​⋮
query Q
​
各クエリは以下の 2 種類のいずれかの形式である。
1 C
2 p

出力
2 種類目のクエリの回数を q として q 行出力せよ。
i 行目には、i 番目のそのようなクエリに対する答えの座標を (x,y) としたとき、x,y を空白区切りで出力せよ。

入力例 1
5 9
2 3
1 U
2 3
1 R
1 D
2 3
1 L
2 1
2 5

出力例 1
3 0
2 0
1 1
1 0
1 0


D - Loong and Takahashi
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
350 点

問題文
縦 N 行 横 N 列のマスからなるグリッドがあります。ここで、N は 45 以下の奇数です。上から i 行目、左から j 列目のマスをマス (i,j) と表します。
このグリッドに、以下の条件を満たすように高橋君と 1 から N^2 −1 までの番号がついた N 2 −1 個のパーツからなる 1 匹の龍を配置します。
高橋君はグリッドの中央、すなわちマス ( (N+1)/2​ , (N+1)/2​ ) に配置しなければならない。
高橋君がいるマスを除く各マスには龍のパーツをちょうど 1 つ配置しなければならない。
2≤x≤N^2 −1 を満たす全ての整数 x について、龍のパーツ x はパーツ x−1 があるマスと辺で隣接するマスに配置しなければならない。マス (i,j) とマス (k,l) が辺で隣接するとは、∣i−k∣+∣j−l∣=1 であることを意味します。
条件を満たす配置方法を 1 つ出力してください。なお、条件を満たす配置は必ず存在します。

制約
3≤N≤45
N は奇数である

入力
入力は以下の形式で標準入力から与えられる。
N

出力
N 行出力せよ。
X i,j​  を、マス (i,j) に高橋君を配置するとき T、パーツ x を配置するとき x とし、i 行目には X i,1​ ,…,X i,N​  を空白区切りで出力せよ。

入力例 1
5

出力例 1
1 2 3 4 5
16 17 18 19 6
15 24 T 20 7
14 23 22 21 8
13 12 11 10 9

この他、以下の出力も条件をすべて満たすため正解となります。
9 10 11 14 15
8 7 12 13 16
5 6 T 18 17
4 3 24 19 20 
1 2 23 22 21

一方、以下の出力はそれぞれ不正解となります。

高橋君が中央にいない。
1 2 3 4 5
10 9 8 7 6
11 12 13 14 15
20 19 18 17 16
21 22 23 24 T

パーツ 23 とパーツ 24 のあるマスが辺で隣接していない。
1 2 3 4 5
10 9 8 7 6
11 12 24 22 23
14 13 T 21 20
15 16 17 18 19


E - Non-Decreasing Colorful Path
実行時間制限: 2 sec / メモリ制限: 1024 MB

配点 : 
525 点

問題文
N 頂点 M 辺の連結な無向グラフがあり、 i 番目の辺は頂点 U_{i}​  と頂点 V_{i}​  を双方向に結びます。
また、全ての頂点に整数が書いてあり、頂点 v には整数 A_{v}​  が書かれています。
頂点 1 から頂点 N への単純なパス ( 同じ頂点を複数回通らないパス ) に対して、以下のように得点を定めます。
・パス上の頂点に書かれた整数を通った順に並べた数列 を S とする。
・S が広義単調増加になっていない場合、そのパスの得点は 0 である。
・そうでない場合、 S に含まれる整数の種類数が得点となる。
頂点 1 から頂点 N への全ての単純なパスのうち、最も得点が高いものを求めてその得点を出力してください。
S が広義単調増加であるとは?
長さ l の数列 S=(S_{1}​ ,S_{2}​ ,…,S_{l}​ ) が広義単調増加であるとは、 全ての整数 1≤i<l について S_{i}​ ≤S_{i+1}​  を満たすことを言います。

制約
入力は全て整数
2≤N≤2×10^5 
N−1≤M≤2×10^5 
1≤A_{i}​ ≤2×10^5
グラフは連結である
1≤U_{i}​ <V_{i}​ ≤N
i≠j なら (U_{i}​ ,V_{i}​ )≠(U_{j}​ ,V_{j}​ )

入力
入力は以下の形式で標準入力から与えられる。
N M
A_{1}​  A_{2}​  … A_{N}​
U_{1}​  V_{1}​
U_{2}​  V_{2}​
 ⋮
U_{M}​  V_{M}​

出力
答えを整数として出力せよ。

入力例 1
5 6
10 20 30 40 50
1 2
1 3
2 5
3 4
3 5
4 5

出力例 1
4

解説 1
1→3→4→5 というパスについて S=(10,30,40,50) となり、このパスの得点は 4 で、これが最大です。

入力例 2
4 5
1 10 11 4
1 2
1 3
2 3
2 4
3 4

出力例 2
0

解説 1
頂点 1 から頂点 N への単純パスであって、 S が広義単調増加となるものはありません。この場合、最大の得点は 0 です。

入力例 3
10 12
1 2 3 3 4 4 4 6 5 7
1 3
2 9
3 4
5 6
1 2
8 9
4 5
8 10
7 10
4 6
2 8
6 7

出力例 3
5
